<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClusterIndexer" version="4">
  <OBJECT>
    <ID name="ClusterIndexer" mc="Infrastructure.DiagramSet" uid="7332e2fd-a38a-4294-b0dd-52726b8aaf30"/>
    <PID name="ClusterIndexer" mc="Standard.Project" uid="6c825161-3c5c-43d7-bbc2-fd8401b4f551"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ClusterIndexer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>